#!/bin/bash
#$ -S /bin/bash             # use bash
#$ -N LiDARmodel            # jobname
#$ -cwd                     # use current directory as job working directory
#$ -o R_test.out            # specify file for stdout output
#$ -j y                     # stderr -> stdout redirection
#$ -m eas                   # notify by mail on end, abort, suspend             
#$ -l h_rt=864000             # maximum estimated runtime in seconds (h_rt=1:00:00 is also a correct format)
#$ -l h_vmem=1.9G           # maximum requested memory per core
#$ -pe orte_smp* 5         # parallel environment 'orte_smp', all processes on the same node with 8 cores
#$ -t 1-3			# set task id arguments
 
#load modules
. /etc/profile.d/modules.sh # Needed in every jobscript for correct module search path
module load gcc             # loads default gcc (6.3.0)
module load openmpi         # loads default openMPI (gcc, 2.1.1)
module load tools/R-3.4.3
 
echo "starting program"
 
#run R example
# R CMD BATCH --vanilla 31_marc2_test_multi_prll.R $SGE_TASK_ID
Rscript --vanilla 30_model_LiDAR.R $SGE_TASK_ID